--cpu=Cortex-M4.fp.sp
"robot\startup_stm32f407xx.o"
"robot\main.o"
"robot\gpio.o"
"robot\freertos.o"
"robot\can.o"
"robot\dma.o"
"robot\tim.o"
"robot\usart.o"
"robot\stm32f4xx_it.o"
"robot\stm32f4xx_hal_msp.o"
"robot\stm32f4xx_hal_can.o"
"robot\stm32f4xx_hal_rcc.o"
"robot\stm32f4xx_hal_rcc_ex.o"
"robot\stm32f4xx_hal_flash.o"
"robot\stm32f4xx_hal_flash_ex.o"
"robot\stm32f4xx_hal_flash_ramfunc.o"
"robot\stm32f4xx_hal_gpio.o"
"robot\stm32f4xx_hal_dma_ex.o"
"robot\stm32f4xx_hal_dma.o"
"robot\stm32f4xx_hal_pwr.o"
"robot\stm32f4xx_hal_pwr_ex.o"
"robot\stm32f4xx_hal_cortex.o"
"robot\stm32f4xx_hal.o"
"robot\stm32f4xx_hal_exti.o"
"robot\stm32f4xx_hal_tim.o"
"robot\stm32f4xx_hal_tim_ex.o"
"robot\stm32f4xx_hal_uart.o"
"robot\system_stm32f4xx.o"
"robot\remote_control.o"
"robot\default_task.o"
"robot\can_receive.o"
"robot\shoot_task.o"
"robot\bsp_rc.o"
"robot\bsp_buzzer.o"
"robot\bsp_can.o"
"robot\bsp_servo_pwm.o"
"robot\croutine.o"
"robot\event_groups.o"
"robot\list.o"
"robot\queue.o"
"robot\stream_buffer.o"
"robot\tasks.o"
"robot\timers.o"
"robot\cmsis_os.o"
"robot\heap_4.o"
"robot\port.o"
"robot\pid.o"
--strict --scatter "Robot\Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot.map" -o Robot\Robot.axf